# code-samples

./: .gitignore  404.html  README.md  _config.yml  build.gradle  index.html  mkdocs.yml
.github/workflow/: main.yml
algorithms/searching/: index.html
aws-sdk-samples/: pom.xml
aws-sdk-samples/src/main/java/com/smuralee/: App.java
aws-sdk-samples/src/main/java/com/smuralee/secretsmanager/: GetSecretFromSecretManager.java
aws-sdk-samples/src/test/java/com/smuralee/: AppTest.java
aws-sdk-samples/src/test/java/com/smuralee/secretsmanager/: SecretManagerExampleTest.java
c/: .gitignore
clj-samples/: CHANGELOG.md  README.md  project.clj
clj-samples/doc/: intro.md
clj-samples/src/clj_samples/: core.clj
clj-samples/test/clj_samples/: core_test.clj
data-structures/matrix/: index.html
docs/: index.md
docs/data-structures/: matrices.md  matrix.md
java/: .gitignore  settings.gradle
java-samples/: pom.xml
java-samples/src/main/java/com/smuralee/: App.java
java-samples/src/main/java/com/smuralee/secretsmanager/: SecretManagerExample.java
java-samples/src/test/java/com/smuralee/: AppTest.java
java/src/main/java/com/smuralee/: Calculator.java
java/src/test/java/com/smuralee/: CalculatorTest.java
python-samples/: ex2.py
python-samples/boto3/s3/: Dockerfile  s3-task.py
python/basics/: ex2.py
python/basics/io/: log_parser.py
python/basics/io/in/: log.txt
rust-samples/: Cargo.toml
rust-samples/docs/: NOTES.md
search/: search_index.json
src/main/java/com/smuralee/matrix/: Solution.java
src/test/java/com/smuralee/: CalculatorTest.java
src/test/java/com/smuralee/matrix/: SolutionTest.java
src/test/java/com/smuralee/queues/: QueueUsingArrayTest.java
ts-samples/: package-lock.json  package.json
ts-samples/src/: index.js  index.ts
